@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  color: var(--white);
  padding: 70px 30px 30px 30px;
  background-color: var(--light-grayish-blue);
}

/*grid*/

.container {
  display: grid;
  grid-template-rows: auto;
  grid-row-gap: 24px;
  margin-bottom: 30px;
}

.profile {
  display: flex;
  margin-bottom: 20px;
}

.profile img {
  width: 32px;
  height: 32px;
  border-radius: 50px;
}

.name {
  padding-left: 15px;
}

.profile h1 {
  font-size: 13px;
}

.profile h2 {
  font-size: 13px;
  color: var(--light-gray);
}

.items {
  padding: 25px 35px 35px 35px;
  border-radius: 10px;
  -webkit-box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.54);
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.2);
}

.items span {
  font-size: 18px;
  font-weight: 600;
}

.items p {
  margin-top: 24px;
  font-size: 13px;
  color: var(--light-gray);
  line-height: 1.6;
}

.item1 {
  background-color: var(--moderate-violet);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 70% 0%;
}

.item2 {
  background-color: var(--very-dark-grayish-blue);
}

.item3 {
  background-color: var(--white);
  color: var(--very-dark-grayish-blue);
}

.item3 {
  color: rgba(133, 137, 140, 1);
}

.item4 {
  background-color: var(--very-dark-blackish-blue);
}

.item5 {
  background-color: var(--white);
  color: var(--very-dark-grayish-blue);
}

/*end grid*/

@media only screen and (min-width: 1200px) {
  body {
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    position: relative;
  }
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 24px;
  }

  .item1 {
    grid-column: 1/3;
  }
  .item5 {
    grid-column: 4/4;
    grid-row: 1/3;
  }

  .item4 {
    grid-column: 2/4;
  }

  .items span {
    font-size: 24px;
  }
}
